<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/descHolder"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="add Desc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descHolder"
        android:inputType="text"
        android:id="@+id/edittextdesc"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/color"
        app:layout_constraintTop_toBottomOf="@+id/edittextdesc"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/colorHolder"/>
    <EditText
        android:id="@+id/edittextcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="add color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/colorHolder"
        android:inputType="text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addModel"
        app:layout_constraintTop_toBottomOf="@id/edittextcolor"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/modelHolder"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="add Model"
        android:id="@+id/edittextModel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/modelHolder"
        android:inputType="text"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addItems"
        android:text="Add Thngs"
        app:layout_constraintTop_toBottomOf="@id/edittextModel"
        android:layout_margin="@dimen/_8dp"
        />

</android.support.constraint.ConstraintLayout>