<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10dp"
                android:padding="@dimen/_10dp"
                android:text="@string/user_profile"
                android:textSize="@dimen/_30sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/profileImg"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="@dimen/_10dp"
                android:padding="@dimen/_10dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <TextView
                android:id="@+id/nameHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10dp"
                android:padding="@dimen/_10dp"
                android:text="@string/name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="italic|bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/name"
                app:layout_constraintTop_toBottomOf="@id/profileImg" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:padding="@dimen/_10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                app:layout_constraintLeft_toRightOf="@id/nameHolder"
                app:layout_constraintTop_toBottomOf="@id/profileImg" />

            <TextView
                android:id="@+id/addressHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10dp"
                android:padding="@dimen/_10dp"
                android:text="@string/address"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="italic|bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/address"
                app:layout_constraintTop_toBottomOf="@id/nameHolder" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:padding="@dimen/_10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                app:layout_constraintLeft_toRightOf="@id/addressHolder"

                app:layout_constraintTop_toBottomOf="@id/name" />

            <TextView
                android:id="@+id/emailHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10dp"
                android:padding="@dimen/_10dp"
                android:text="@string/email"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="italic|bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/email"
                app:layout_constraintTop_toBottomOf="@id/addressHolder" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:padding="@dimen/_10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                app:layout_constraintLeft_toRightOf="@id/emailHolder"

                app:layout_constraintTop_toBottomOf="@id/address" />

            <ImageButton
                android:id="@+id/refresh"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/_10dp"
                android:background="#3f51b5"
                android:padding="@dimen/_10dp"
                android:src="@android:drawable/ic_menu_rotate"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailHolder" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>