<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_logout"
        android:title="@string/logout"
        android:icon="@drawable/ic_logout_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_file"
        android:title="@string/menu_news"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_new_releases_black_24dp"
        />
</menu>